spring.application.name=toDoList
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
